<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio de Alexsandro</title>
    <link rel="stylesheet" href="./styles/index.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="intro">
      <div class="info">
        <header>
          <div class="avatar">
            <div class="code">
              <img class="code" src="./assets/icons/code.svg" alt="" />
              <img
                class="photo"
                src="./assets/perfil.jpeg"
                alt="Foto de perfil"
              />
            </div>
            <div class="user"></div>
          </div>

          <div class="text">
            <p>
              Hello World! Meu nome é <strong>Alexsandro Oliveira</strong> e sou
            </p>
            <h1>Desenvolvedor Fullstack</h1>
            <p class="information">
              Transformo necessidades em aplicações reais, evolventes e
              funcionais. Desenvolvo sistemas através da<br />
              minha paixão pela tecnologia, contribuindo com soluções inovadoras
              e eficazes para desafios complexos.
            </p>
          </div>

          <div class="tags">
            <div class="tag" id="github">
              <img src="./assets/icons/github-hover.svg" alt="" />
              <span>GitHub</span>
            </div>

            <div class="tag" id="html">
              <img src="./assets/icons/html-hover.svg" alt="" />
              <span>HTML</span>
            </div>

            <div class="tag" id="css">
              <img src="./assets/icons/css-hover.svg" alt="" />
              <span>CSS</span>
            </div>

            <div class="tag" id="javascript">
              <img src="./assets/icons/javascript-hover.svg" alt="" />
              <span>Javascript</span>
            </div>

            <div class="tag" id="react">
              <img src="./assets/icons/react-hover.svg" alt="" />
              <span>React</span>
            </div>

            <div class="tag" id="nodejs">
              <img src="./assets/icons/nodejs-hover.svg" alt="" />
              <span>Node.js</span>
            </div>
          </div>
          <a href="">
            <img class="down" src="./assets/icons/down.svg" alt=""
          /></a>
        </header>

        <div class="projects">
          <header>
            <strong>Meu trabalho</strong>
            <h2>Veja os projetos em destaque</h2>
          </header>

          <div class="grid">
            <div class="project-card">
              <img src="./assets/images/travelgram.png" alt="" />
              <span>Travelgram</span>
              <p>
                Rede social onde as pessoas mostram os registros de suas viagens
                pelo mundo
              </p>
            </div>

            <div class="project-card">
              <img src="./assets/images/technews.png" alt="" />
              <span>Tech News</span>
              <p>
                Homepage de um portal de notícias sobre a área de tecnologia
              </p>
            </div>

            <div class="project-card">
              <img src="./assets/images/pagina-de-receita.png" alt="" />
              <span>Página de receita</span>
              <p>Página com o passo a passo de uma receita para cupcakes</p>
            </div>

            <div class="project-card">
              <img src="./assets/images/lp-de-produto.png" alt="" />
              <span>Zingen</span>
              <p>
                Landing Page completa e responsiva de um aplicativo de Karaokê
              </p>
            </div>

            <div class="project-card">
              <img src="./assets/images/sistema-de-reembolso.png" alt="" />
              <span>Refund</span>
              <p>Um sistema para pedido e acompanhamento de reembolso</p>
            </div>

            <div class="project-card">
              <img src="./assets/images/local-turistico.png" alt="" />
              <span>Página de turismo</span>
              <p>
                Página com as principais informações para quem quer viajar para
                Busan
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <header>
        <strong>Meus serviços</strong>
        <h2>Como posso ajudar o seu negócio</h2>
      </header>

      <div class="grid">
          <div class="devices">
            <img src="./assets/icons/devices.svg" alt="" />
            <header>
              <span>Websites e Aplicativos</span>
              <p>Desenvolvimento de interfaces</p>
            </header>
          </div>

          <div class="devices">
            <img src="./assets/icons/harddrives.svg" alt="" />
            <header>
              <span>API e banco de dados</span>
              <p>Criação de serviços do sistema</p>
            </header>
          </div>

          <div class="devices">
            <img src="./assets/icons/infinity.svg" alt="" />
            <header>
              <span>DevOps</span>
              <p>Gestão e infraestrutura da aplicação</p>
            </header>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <header>
        <strong>Contato</strong>
        <h2>Gostou do meu trabalho?</h2>
        <p>Entre em contato ou acompanhe as minhas redes sociais!</p>
      </header>
    </div>

    <div class="links">
      <div class="socialbutton">
        <img src="" alt="" />
        <span>Linkedin</span>
        <img src="" alt="" />
      </div>

      <div class="socialbutton">
        <img src="" alt="" />
        <span>Instagram</span>
        <img src="" alt="" />
      </div>

      <div class="socialbutton">
        <img src="" alt="" />
        <span>Facebook</span>
        <img src="" alt="" />
      </div>

      <div class="socialbutton">
        <img src="" alt="" />
        <span>Whatsapp</span>
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
